# my-profile

./: LICENSE  README.md
MyProfile/: MyProfile.sln
MyProfile.Consumer.BrApi/: MyProfile.Consumer.BrApi.csproj  MyProfile.Consumer.BrApi.sln  Program.cs  Worker.cs  appsettings.json
MyProfile.Consumer.BrApi/Properties/: launchSettings.json
MyProfile/MyProfile.Application/: MyProfile.Application.csproj
MyProfile/MyProfile.Application/Interfaces/: IBrApiService.cs  IInvestmentFundService.cs  IRealEstateFundService.cs
MyProfile/MyProfile.Application/Responses/: BrApiFundsResponse.cs
MyProfile/MyProfile.Application/Services/: BrApiService.cs  InvestmentFundService.cs  RealEstateFundService.cs
MyProfile/MyProfile.Domain/Base/: EntityBase.cs
MyProfile/MyProfile.Domain/Entities/: InvestmentFund.cs  RealEstateFund.cs
MyProfile/MyProfile.Infra.Data/: MyProfile.Infra.Data.csproj
MyProfile/MyProfile.Infra.Data/Interfaces/: IInvestmentFundRepository.cs  IRealEstateFundRepository.cs
MyProfile/MyProfile.Infra.Data/Repositories/: InvestmentFundRepository.cs  RealEstateFundRepository.cs
MyProfile/MyProfile.Infra.IoC/: MyProfile.Infra.IoC.csproj  RepositoryDependencyInjection.cs  ServiceDependencyInjection.cs
MyProfile/MyProfile.Shared/: MyProfileSettings.cs
